<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 10 11:35:38 AEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="strategies/Automail.html" title="class in strategies" target="classFrame">Automail</a></li>
<li><a href="automail/Building.html" title="class in automail" target="classFrame">Building</a></li>
<li><a href="automail/Clock.html" title="class in automail" target="classFrame">Clock</a></li>
<li><a href="exceptions/ExcessiveDeliveryException.html" title="class in exceptions" target="classFrame">ExcessiveDeliveryException</a></li>
<li><a href="automail/IMailDelivery.html" title="interface in automail" target="classFrame"><span class="interfaceName">IMailDelivery</span></a></li>
<li><a href="strategies/IMailPool.html" title="interface in strategies" target="classFrame"><span class="interfaceName">IMailPool</span></a></li>
<li><a href="strategies/IRobotBehaviour.html" title="interface in strategies" target="classFrame"><span class="interfaceName">IRobotBehaviour</span></a></li>
<li><a href="exceptions/ItemTooHeavyException.html" title="class in exceptions" target="classFrame">ItemTooHeavyException</a></li>
<li><a href="exceptions/MailAlreadyDeliveredException.html" title="class in exceptions" target="classFrame">MailAlreadyDeliveredException</a></li>
<li><a href="automail/MailGenerator.html" title="class in automail" target="classFrame">MailGenerator</a></li>
<li><a href="automail/MailItem.html" title="class in automail" target="classFrame">MailItem</a></li>
<li><a href="strategies/MyRobotBehaviour.html" title="class in strategies" target="classFrame">MyRobotBehaviour</a></li>
<li><a href="automail/PriorityMailItem.html" title="class in automail" target="classFrame">PriorityMailItem</a></li>
<li><a href="automail/Robot.html" title="class in automail" target="classFrame">Robot</a></li>
<li><a href="automail/Robot.RobotState.html" title="enum in automail" target="classFrame">Robot.RobotState</a></li>
<li><a href="automail/Simulation.html" title="class in automail" target="classFrame">Simulation</a></li>
<li><a href="automail/StorageTube.html" title="class in automail" target="classFrame">StorageTube</a></li>
<li><a href="exceptions/TubeFullException.html" title="class in exceptions" target="classFrame">TubeFullException</a></li>
<li><a href="strategies/WeakStrongMailPool.html" title="class in strategies" target="classFrame">WeakStrongMailPool</a></li>
</ul>
</div>
</body>
</html>
