<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 10 11:35:38 AEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="automail/package-tree.html">automail</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="strategies/package-tree.html">strategies</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">strategies.<a href="strategies/Automail.html" title="class in strategies"><span class="typeNameLink">Automail</span></a></li>
<li type="circle">automail.<a href="automail/Building.html" title="class in automail"><span class="typeNameLink">Building</span></a></li>
<li type="circle">automail.<a href="automail/Clock.html" title="class in automail"><span class="typeNameLink">Clock</span></a></li>
<li type="circle">automail.<a href="automail/MailGenerator.html" title="class in automail"><span class="typeNameLink">MailGenerator</span></a></li>
<li type="circle">automail.<a href="automail/MailItem.html" title="class in automail"><span class="typeNameLink">MailItem</span></a>
<ul>
<li type="circle">automail.<a href="automail/PriorityMailItem.html" title="class in automail"><span class="typeNameLink">PriorityMailItem</span></a></li>
</ul>
</li>
<li type="circle">strategies.<a href="strategies/MyRobotBehaviour.html" title="class in strategies"><span class="typeNameLink">MyRobotBehaviour</span></a> (implements strategies.<a href="strategies/IRobotBehaviour.html" title="interface in strategies">IRobotBehaviour</a>)</li>
<li type="circle">automail.<a href="automail/Robot.html" title="class in automail"><span class="typeNameLink">Robot</span></a></li>
<li type="circle">automail.<a href="automail/Simulation.html" title="class in automail"><span class="typeNameLink">Simulation</span></a></li>
<li type="circle">automail.<a href="automail/StorageTube.html" title="class in automail"><span class="typeNameLink">StorageTube</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/ItemTooHeavyException.html" title="class in exceptions"><span class="typeNameLink">ItemTooHeavyException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/TubeFullException.html" title="class in exceptions"><span class="typeNameLink">TubeFullException</span></a></li>
</ul>
</li>
<li type="circle">exceptions.<a href="exceptions/ExcessiveDeliveryException.html" title="class in exceptions"><span class="typeNameLink">ExcessiveDeliveryException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/MailAlreadyDeliveredException.html" title="class in exceptions"><span class="typeNameLink">MailAlreadyDeliveredException</span></a></li>
</ul>
</li>
<li type="circle">strategies.<a href="strategies/WeakStrongMailPool.html" title="class in strategies"><span class="typeNameLink">WeakStrongMailPool</span></a> (implements strategies.<a href="strategies/IMailPool.html" title="interface in strategies">IMailPool</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">automail.<a href="automail/IMailDelivery.html" title="interface in automail"><span class="typeNameLink">IMailDelivery</span></a></li>
<li type="circle">strategies.<a href="strategies/IMailPool.html" title="interface in strategies"><span class="typeNameLink">IMailPool</span></a></li>
<li type="circle">strategies.<a href="strategies/IRobotBehaviour.html" title="interface in strategies"><span class="typeNameLink">IRobotBehaviour</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">automail.<a href="automail/Robot.RobotState.html" title="enum in automail"><span class="typeNameLink">Robot.RobotState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
