<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 10 11:35:38 AEST 2018 -->
<title>MyRobotBehaviour</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyRobotBehaviour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyRobotBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategies/IRobotBehaviour.html" title="interface in strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategies/WeakStrongMailPool.html" title="class in strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategies/MyRobotBehaviour.html" target="_top">Frames</a></li>
<li><a href="MyRobotBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strategies</div>
<h2 title="Class MyRobotBehaviour" class="title">Class MyRobotBehaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strategies.MyRobotBehaviour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../strategies/IRobotBehaviour.html" title="interface in strategies">IRobotBehaviour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyRobotBehaviour</span>
extends java.lang.Object
implements <a href="../strategies/IRobotBehaviour.html" title="interface in strategies">IRobotBehaviour</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strategies/MyRobotBehaviour.html#MyRobotBehaviour-boolean-">MyRobotBehaviour</a></span>(boolean&nbsp;strong)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategies/MyRobotBehaviour.html#priorityArrival-int-int-">priorityArrival</a></span>(int&nbsp;priority,
               int&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategies/MyRobotBehaviour.html#returnToMailRoom-automail.StorageTube-">returnToMailRoom</a></span>(<a href="../automail/StorageTube.html" title="class in automail">StorageTube</a>&nbsp;tube)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strategies/MyRobotBehaviour.html#startDelivery--">startDelivery</a></span>()</code>
<div class="block">startDelivery() provides the robot the opportunity to initialise state
 in support of the other methods below.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyRobotBehaviour-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyRobotBehaviour</h4>
<pre>public&nbsp;MyRobotBehaviour(boolean&nbsp;strong)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="priorityArrival-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorityArrival</h4>
<pre>public&nbsp;void&nbsp;priorityArrival(int&nbsp;priority,
                            int&nbsp;weight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategies/IRobotBehaviour.html#priorityArrival-int-int-">priorityArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../strategies/IRobotBehaviour.html" title="interface in strategies">IRobotBehaviour</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - is that of the priority mail item which just arrived.</dd>
<dd><code>weight</code> - is that of the same item.
 The automail system broadcasts this information to all robots
 when a new priority mail items arrives at the building.</dd>
</dl>
</li>
</ul>
<a name="returnToMailRoom-automail.StorageTube-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToMailRoom</h4>
<pre>public&nbsp;boolean&nbsp;returnToMailRoom(<a href="../automail/StorageTube.html" title="class in automail">StorageTube</a>&nbsp;tube)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategies/IRobotBehaviour.html#returnToMailRoom-automail.StorageTube-">returnToMailRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../strategies/IRobotBehaviour.html" title="interface in strategies">IRobotBehaviour</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - refers to the pack the robot uses to deliver mail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>When this is true, the robot is returned to the mail room.
 The robot will always return to the mail room when the tube is empty.
 This method allows the robot to return with items still in the tube,
 if circumstances make this desirable.</dd>
</dl>
</li>
</ul>
<a name="startDelivery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDelivery</h4>
<pre>public&nbsp;void&nbsp;startDelivery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../strategies/IRobotBehaviour.html#startDelivery--">IRobotBehaviour</a></code></span></div>
<div class="block">startDelivery() provides the robot the opportunity to initialise state
 in support of the other methods below.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strategies/IRobotBehaviour.html#startDelivery--">startDelivery</a></code>&nbsp;in interface&nbsp;<code><a href="../strategies/IRobotBehaviour.html" title="interface in strategies">IRobotBehaviour</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyRobotBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strategies/IRobotBehaviour.html" title="interface in strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strategies/WeakStrongMailPool.html" title="class in strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strategies/MyRobotBehaviour.html" target="_top">Frames</a></li>
<li><a href="MyRobotBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
