<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 10 11:35:38 AEST 2018 -->
<title>strategies</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../strategies/package-summary.html" target="classFrame">strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMailPool.html" title="interface in strategies" target="classFrame"><span class="interfaceName">IMailPool</span></a></li>
<li><a href="IRobotBehaviour.html" title="interface in strategies" target="classFrame"><span class="interfaceName">IRobotBehaviour</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Automail.html" title="class in strategies" target="classFrame">Automail</a></li>
<li><a href="MyRobotBehaviour.html" title="class in strategies" target="classFrame">MyRobotBehaviour</a></li>
<li><a href="WeakStrongMailPool.html" title="class in strategies" target="classFrame">WeakStrongMailPool</a></li>
</ul>
</div>
</body>
</html>
